<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.10" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Middleware\" />
    <Folder Include="Filters\" />
    <Folder Include="Extensions\" />
    <Folder Include="Configuration\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HouseholdManager.Application\HouseholdManager.Application.csproj" />
    <ProjectReference Include="..\HouseholdManager.Domain\HouseholdManager.Domain.csproj" />
    <ProjectReference Include="..\HouseholdManager.Infrastructure\HouseholdManager.Infrastructure.csproj" />
  </ItemGroup>

</Project>
