<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="15.0.1" />
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HouseholdManager.Domain\HouseholdManager.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTOs\Common\" />
    <Folder Include="DTOs\Household\" />
    <Folder Include="DTOs\Execution\" />
    <Folder Include="DTOs\User\" />
    <Folder Include="DTOs\Task\" />
    <Folder Include="DTOs\Room\" />
    <Folder Include="Mapping\" />
    <Folder Include="Services\" />
    <Folder Include="Validators\Household\" />
    <Folder Include="Validators\Execution\" />
    <Folder Include="Validators\Task\" />
    <Folder Include="Validators\Room\" />
  </ItemGroup>

</Project>
