# univ-info-networks-household-manager

./: .dockerignore  .env.example  .env.k6.example  .gitignore  HouseholdManager.sln  LICENSE  README.md  docker-compose.yml  univ-info-networks-lab1.sln
HouseholdManager/: Program.cs  (+2 more)
backend/src/HouseholdManager.Infrastructure/: DependencyInjection.cs  HouseholdManager.Infrastructure.csproj
backend/src/HouseholdManager.Infrastructure/Data/: ApplicationDbContext.cs  DataSeeder.cs  DesignTimeDbContextFactory.cs
backend/src/HouseholdManager.Infrastructure/ExternalServices/Auth0/: Auth0ManagementApiClient.cs
backend/src/HouseholdManager.Infrastructure/ExternalServices/Calendar/: ICalendarGeneratorImpl.cs
backend/src/HouseholdManager.Infrastructure/Migrations/: 20251026112125_InitialRebuild.Designer.cs  20251026112125_InitialRebuild.cs  20251102171245_AddIsCountedForCompletionToTaskExecution.Designer.cs  20251102171245_AddIsCountedForCompletionToTaskExecution.cs  20251103145502_AddInviteCodeExpiration.Designer.cs  20251103145502_AddInviteCodeExpiration.cs  20251111165304_AddCalendarFieldsToHouseholdTask.Designer.cs  20251112200110_RemoveScheduledWeekdayColumn.cs  20251117102645_AllowUserDeletionWithTaskHandling.Designer.cs  20251117102645_AllowUserDeletionWithTaskHandling.cs  ApplicationDbContextModelSnapshot.cs
backend/src/HouseholdManager.Infrastructure/Migrations/PostgreSQL/: 20251122173719_InitialPostgreSQL.Designer.cs  20251122173719_InitialPostgreSQL.cs  ApplicationDbContextModelSnapshot.cs
backend/src/HouseholdManager.Infrastructure/Repositories/: HouseholdMemberRepository.cs  RoomRepository.cs  TaskRepository.cs  UserRepository.cs
lab1-mvc-legacy/HouseholdManager/: HouseholdManager.csproj  Program.cs  appsettings.json
lab1-mvc-legacy/HouseholdManager/Controllers/: HouseholdController.cs  RoomController.cs
lab1-mvc-legacy/HouseholdManager/Extensions/: DateTimeExtensions.cs
lab1-mvc-legacy/HouseholdManager/Migrations/_Archive/: 20250927163017_AddHouseholdTaskAndExecutionEntities.cs  20250928151140_ResetSchema.cs
lab1-mvc-legacy/HouseholdManager/Models/Entities/: ApplicationUser.cs  HouseholdMember.cs
lab1-mvc-legacy/HouseholdManager/Models/Enums/: TaskPriority.cs
lab1-mvc-legacy/HouseholdManager/Models/ViewModels/: ExecutionViewModels.cs  HouseholdViewModels.cs
lab1-mvc-legacy/HouseholdManager/Repositories/Implementations/: EfRepository.cs  ExecutionRepository.cs  HouseholdMemberRepository.cs  TaskRepository.cs
lab1-mvc-legacy/HouseholdManager/Services/Implementations/: FileUploadService.cs  HouseholdMemberService.cs  HouseholdService.cs  TaskAssignmentService.cs
lab1-mvc-legacy/HouseholdManager/Services/Interfaces/: IFileUploadService.cs  IHouseholdMemberService.cs  IHouseholdTaskService.cs  IRoomService.cs  ITaskAssignmentService.cs  ITaskExecutionService.cs  IUserService.cs
lab1-mvc-legacy/HouseholdManager/Views/Home/: Privacy.cshtml
lab1-mvc-legacy/HouseholdManager/Views/Household/: Details.cshtml  Index.cshtml  Upsert.cshtml  join.cshtml
lab1-mvc-legacy/HouseholdManager/Views/Room/: Index.cshtml  Upsert.cshtml
lab1-mvc-legacy/HouseholdManager/Views/Shared/: _LoginPartial.cshtml
lab1-mvc-legacy/HouseholdManager/Views/Task/: Index.cshtml  Upsert.cshtml
lab1-mvc-legacy/HouseholdManager/Views/User/: DeleteAccount.cshtml  Profile.cshtml
lab1-mvc-legacy/HouseholdManager/wwwroot/css/: app.css
src/HouseholdManager.Api/: HouseholdManager.Api.csproj  Program.cs  appsettings.json
src/HouseholdManager.Api/Configuration/: Auth0Settings.cs  SwaggerConfiguration.cs
src/HouseholdManager.Api/Controllers/: CalendarController.cs  ExecutionsController.cs  HouseholdsController.cs  RoomsController.cs  TasksController.cs  UsersController.cs
src/HouseholdManager.Api/Filters/: ValidationFilter.cs
src/HouseholdManager.Api/Middleware/: ExceptionHandlingMiddleware.cs  UserSyncMiddleware.cs
src/HouseholdManager.Api/Properties/: launchSettings.json
src/HouseholdManager.Api/Services/: FileSystemService.cs
src/HouseholdManager.Application/: DependencyInjection.cs  HouseholdManager.Application.csproj
src/HouseholdManager.Application/DTOs/Common/: ApiResponse.cs  BaseQueryParameters.cs  PagedResult.cs  UserDashboardStats.cs
src/HouseholdManager.Application/DTOs/Execution/: CompleteTaskRequest.cs  ExecutionDto.cs  ExecutionQueryParameters.cs  UpdateExecutionRequest.cs
src/HouseholdManager.Application/DTOs/Household/: HouseholdDetailsDto.cs  HouseholdDto.cs  HouseholdQueryParameters.cs  UpsertHouseholdRequest.cs
src/HouseholdManager.Application/DTOs/Room/: RoomDto.cs  RoomQueryParameters.cs  RoomWithTasksDto.cs  UpsertRoomRequest.cs
src/HouseholdManager.Application/DTOs/Task/: AssignTaskRequest.cs  TaskAssignmentPreviewDto.cs  TaskDto.cs  TaskQueryParameters.cs  UpsertTaskRequest.cs
src/HouseholdManager.Application/DTOs/User/: AccountManagementRequests.cs  UpdateProfileRequest.cs
src/HouseholdManager.Application/Helpers/: RruleHelper.cs
src/HouseholdManager.Application/Interfaces/Repositories/: IExecutionRepository.cs  IHouseholdRepository.cs  IRepository.cs  ITaskRepository.cs  IUserRepository.cs
src/HouseholdManager.Application/Interfaces/Services/: ICalendarExportService.cs  IHouseholdMemberService.cs  IHouseholdService.cs  IHouseholdTaskService.cs  IRoomService.cs  ITaskAssignmentService.cs  ITaskExecutionService.cs  IUserService.cs
src/HouseholdManager.Application/Mapping/: ExecutionProfile.cs  HouseholdProfile.cs  RoomProfile.cs  TaskProfile.cs  UserProfile.cs
src/HouseholdManager.Application/Services/: CalendarExportService.cs  HouseholdMemberService.cs  HouseholdService.cs  HouseholdTaskService.cs  RoomService.cs  TaskAssignmentService.cs  TaskExecutionService.cs  UserService.cs
src/HouseholdManager.Application/Validators/Household/: JoinHouseholdRequestValidator.cs
src/HouseholdManager.Application/Validators/Room/: UpsertRoomRequestValidator.cs
src/HouseholdManager.Application/Validators/Task/: UpsertTaskRequestValidator.cs
src/HouseholdManager.Application/Validators/User/: UpdateProfileRequestValidator.cs
(+375 files in other folders)
