# Auth0 Configuration
AUTH0_DOMAIN=household-manager-dev.eu.auth0.com
AUTH0_AUDIENCE=https://household-manager-api
AUTH0_CLIENT_ID=your_client_id_here
AUTH0_CLIENT_SECRET=your_client_secret_here
AUTH0_MGMT_CLIENT_ID=your_mgmt_client_id_here
AUTH0_MGMT_CLIENT_SECRET=your_mgmt_client_secret_here
AUTH0_MGMT_AUDIENCE=https://household-manager-dev.eu.auth0.com/api/v2/
